import turtle
t = turtle.Turtle()
t.speed(5)

t.pencolor("blue")
for i in range (24):
  t.forward(25)
  t.backward(25)
  t.right(15)
t.right(90)
t.forward(25)
t.left(90)
t.circle(25)
t.color("green")
t.begin_fill()
t.forward(100)
t.right(90)
t.forward(50)
t.right(90)
t.forward(200)
t.right(90)
t.forward(50)
t.right(90)
t.forward(100)
t.end_fill()
t.penup()
t.left(90)
t.forward(50)

t.right(90)
t.pendown()
t.color("orange")
t.begin_fill()
t.forward(100)
t.left(90)
t.forward(50)
t.left(90)
t.forward(200)
t.left(90)
t.forward(50)
t.left(90)
t.forward(100)
t.end_fill()
t.penup()
t.backward(100)

t.left(90)
t.pendown()
t.color("black")
t.begin_fill()
t.forward(80)
t.left(90)
t.forward(2.5)
t.left(90)
t.forward(380)

t.right(90)
t.forward(25)
t.left(90)
t.forward(12.5)
t.left(90)
t.forward(50)
t.left(90)
t.forward(12.5)
t.left(90)
t.forward(22.5)
t.right(90)
t.forward(380)
t.end_fill()
t.done()